# octodroid

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mariogrip/octodroid/: ApplicationTest.java
app/src/androidTest/java/com/mariogrip/octoprint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/mariogrip/octodroid/: Activity.java  HistoryObject.java  UpdateGraph.java  get.java  mainActivity.java  mainActivity_BETA.java  memory.java  sendbug.java  service.java  settings.java  temp_history_db.java  util.java  util_decode.java  util_final.java  util_get.java  util_send.java  welcome.java
app/src/main/java/com/mariogrip/octodroid/iu/: CardList.java  User.java  card.java  cardAdapter.java  con_card.java  cont_card.java  controls.java  custom_card.java  file_card.java  gcode.java  gcode_card.java  listadapter.java  main_card.java  main_card_BETA.java  temp_card.java  temp_graph_card.java
app/src/main/java/com/mariogrip/octodroid/qr/: IntentIntegrator.java  (+1 more)
app/src/main/java/com/mariogrip/octoprint/: Activity.java  get.java  settings.java
app/src/main/res/drawable/: ab_background_textured_octodroid.xml  btn_cab_done_octodroid.xml  costum_progres.xml  progress_horizontal_octodroid.xml  selectable_background_octodroid.xml  spinner_background_ab_octodroid.xml  tab_indicator_ab_octodroid.xml
app/src/main/res/drawable-hdpi/: card_backgroud_select.xml  card_state.xml
app/src/main/res/layout/: activity_gcode.xml  activity_my.xml  bug.xml  card_bead.xml  card_connect.xml  card_controls.xml  card_custom.xml  card_fake.xml  card_files.xml  card_general.xml  card_graph.xml  card_heat.xml  card_list.xml  card_main.xml  card_main_beta.xml  card_main_beta2.xml  card_printhead.xml  card_progressbar.xml  card_startstop.xml  card_status.xml  controls.xml  costum_new.xml  list_item_card.xml  list_item_card2.xml  nawdraw.xml  nawlist.xml  row.xml  status_tab.xml  welcome.xml
app/src/main/res/menu/: card_list.xml  menu_gcode.xml  my.xml  sendbug.xml  settings.xml
app/src/main/res/values/: arrays.xml  dimens.xml  naw.xml  strings.xml  styles.xml  styles_octodroid.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: setting.xml
(+2 files in other folders)
