apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.mariogrip.octoprint"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 22
        versionName "0.4.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    //compile 'com.github.nmac143:MPAndroidChart:a053d894c8'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.github.nmac143:MPAndroidChart:ab4bb825fc'

}
