<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/server_settings" >
        <EditTextPreference
            android:title="@string/set_ip"
            android:summary="@string/ip_text"
            android:key="ip"/>
        <EditTextPreference
            android:title="@string/api"
            android:summary="@string/api_text"
            android:key="api"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/update_setting" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="push"
            android:summary="@string/push_summary"
            android:title="@string/push_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="battery"
            android:summary="@string/savemode_summary"
            android:title="@string/savemode_title" >
        </CheckBoxPreference>
     <!--   <ListPreference
            android:key="sync"
            android:enabled="true"
            android:entries="@array/syncFrequency"
            android:summary="@string/refresh_text"
            android:entryValues="@array/syncFrequencyValues"
            android:title="@string/refresh" />-->
    </PreferenceCategory>
    <PreferenceCategory android:title="Customizing" >
    <EditTextPreference
            android:title="Max Extruder heat"
            android:summary="Maximum heat for Extruder"
            android:numeric="integer"
            android:defaultValue="300"
            android:key="max_ext_heat"></EditTextPreference>
        <EditTextPreference
            android:title="Max bed heat"
            android:summary="Maximum heat for Heatbed"
            android:defaultValue="100"
            android:numeric="integer"
            android:key="max_bed_heat"></EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Beta" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="beta"
            android:summary="Enable beta testing mode"
            android:title="Enable Beta" >
        </CheckBoxPreference>
     </PreferenceCategory>
    <PreferenceCategory android:title="@string/error_report" >
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="err"
        android:summary="@string/send_error_info"
        android:title="@string/send_error" >
    </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>