<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     <!--   <VideoView
            android:scrollbars="none"
            android:clickable="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:fitsSystemWindows="true"
            android:id="@+id/videoView"
            />-->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout12"
        android:background="#ffffffff">




        <ProgressBar
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:layout_marginTop="8dp"
            style="@style/CustomProgressBar"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="left|top"
            android:indeterminate="false"
            android:progress="0" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/textView_offline" />


        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout2"
            android:layout_below="@id/progressBar"
            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36dp"
                android:text="00:00:00"
                android:layout_marginLeft="10dp"
                android:textColor="#ff585858"
                android:id="@+id/textView11_time" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView11"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_grey600_48dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/button_start"
                    />

                <ImageButton
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause_grey600_48dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/button_pause"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stop_grey600_48dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/button_stop" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <ImageView
       android:scrollbars="none"
       android:clickable="false"
        android:layout_below="@id/layout12"
       android:layout_width="match_parent"
       android:layout_height="287dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:fitsSystemWindows="true"
       android:id="@+id/ImageView"
       />


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_below="@id/layout12"
    android:background="@drawable/testshadow2"
    android:layout_height="match_parent">
    <!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/layout1"
        android:background="@android:color/transparent">


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/print_time_left"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="37dp"
            android:text="00:00:00"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView11_time"
            android:layout_below="@id/textView10"/>


        <ProgressBar
            android:maxHeight="17dp"
            android:minHeight="17dp"
            style="@style/CustomProgressBar"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="left|top"
            android:layout_below="@id/textView11_time"
            android:indeterminate="false"
            android:progress="0" />

    </RelativeLayout>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:alpha="1"
    android:id="@+id/beta_alpha_backgroud"
    android:layout_height="match_parent"></RelativeLayout>

    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1"
        android:paddingTop="350dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:id="@+id/card_main_card_list"/>


</RelativeLayout>
    </RelativeLayout>