<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:textSize="30dp"
        android:text="5"
        android:textColor="#ff000000"
        android:layout_marginLeft="40dp"
        android:id="@+id/editText_mm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp"
        android:text="mm"
        android:textColor="#ff000000"
        android:layout_toRightOf="@id/editText_mm"
        android:layout_alignBottom="@id/editText_mm"
        android:id="@+id/textView15" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXT"
        android:id="@+id/button_extB"
        android:textSize="40dp"
        android:layout_marginLeft="25dp"
        android:textColor="#757575"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RET"
        android:layout_marginLeft="15dp"
        android:textSize="40dp"
        android:background="@android:color/transparent"
        android:id="@+id/button_reac"
        android:textColor="#757575"
        android:layout_toRightOf="@+id/button_extB"
        android:layout_toEndOf="@+id/button_extB" />
</RelativeLayout>
