<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Extruder"
        android:textSize="35dp"
        android:id="@+id/textView_Text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="300°C"
        android:layout_below="@id/textView_Text"
        android:layout_alignParentRight="true"
        android:id="@+id/textView_max_ext" />
    <SeekBar
        android:layout_below="@id/textView_Text"
        android:layout_toRightOf="@id/textView11"
        android:layout_toLeftOf="@id/textView_max_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_ext" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set to 0°C"
        android:layout_below="@id/seekBar_ext"
        android:id="@+id/button_ext" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0°C"
        android:layout_alignParentRight="true"
        android:id="@+id/textView_CurentTemp_ext_TempCard" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OFF"
        android:layout_below="@id/textView_Text"
        android:id="@+id/textView11"
        android:layout_gravity="center_vertical" />


</RelativeLayout>
