<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_up"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonUp"/>

    <ImageButton
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:background="@android:color/transparent"
        android:layout_below="@id/buttonUp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_below="@id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_down" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:enabled="false"
        android:visibility="invisible"
        android:id="@+id/buttonX"
        android:layout_above="@+id/button_home"
        android:layout_toRightOf="@id/buttonUp" />

    <ImageButton
        android:layout_toRightOf="@id/button_home"
        android:layout_below="@id/buttonX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_right"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:enabled="false"
        android:visibility="invisible"
        android:id="@+id/buttonY"
        android:layout_above="@+id/button_home"
        android:layout_toLeftOf="@id/buttonUp" />
    <ImageButton
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_left"
        android:background="@android:color/transparent"
        android:layout_below="@id/buttonY"
        android:id="@+id/button_left" />

    <ImageButton
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:background="@android:color/transparent"
        android:id="@+id/buttonZ"
        android:layout_below="@id/buttonX"
        android:layout_toRightOf="@id/button_right"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_up"
        android:background="@android:color/transparent"
        android:id="@+id/button_zup"
        android:layout_toRightOf="@id/button_right"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down"
        android:background="@android:color/transparent"
        android:id="@+id/button_zdown"
        android:layout_below="@id/buttonZ"
        android:layout_toRightOf="@id/button_right"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_below="@id/button_down"
        android:id="@+id/radiogrrr"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.1"
            android:id="@+id/toggleButton_0.1"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton_1"
        android:checked="true"
        android:text="1"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/toggleButton_10"
        />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/toggleButton_100"/>




    </RadioGroup>

</RelativeLayout>
