<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:background="#ededed">


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/print_time_left"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="37dp"
            android:text="00:00:00"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView11_time"
            android:layout_below="@id/textView10"/>


        <ProgressBar
            android:maxHeight="17dp"
            android:minHeight="17dp"
            style="@style/CustomProgressBar"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="left|top"
            android:layout_below="@id/textView11_time"
            android:indeterminate="false"
            android:progress="0" />

        <!--<Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/button"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />-->


    </RelativeLayout>

    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1"
        android:id="@+id/card_main_card_list"/>
</RelativeLayout>
